[gd_scene load_steps=4 format=3 uid="uid://fw3nqiq5hd3v"]

[ext_resource type="Script" uid="uid://slmo3gtfgv81" path="res://Scenes/player/fps_controller.gd" id="1_8p05u"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kf5c0"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_8p05u"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_8p05u")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_kf5c0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_8p05u")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]
unique_name_in_owner = true

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="CenterContainer" type="CenterContainer" parent="UI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
