[gd_scene load_steps=2 format=3 uid="uid://cd3vxjpq3ke02"]

[sub_resource type="SphereShape3D" id="SphereShape3D_rpohd"]

[node name="Dot" type="Node3D"]
transform = Transform3D(1.95243, 0.449128, -0.291956, -0.438562, 1.9738, 0.103534, 0.3076, -0.0366013, 2.00075, 0, 0, 0)

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]

[node name="RigidBody3D" type="RigidBody3D" parent="CSGSphere3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CSGSphere3D/RigidBody3D"]
shape = SubResource("SphereShape3D_rpohd")
